body {
    padding: 0;
    margin: 0;
    background-color: #DB2B39;
}


/* Slideshow Styling */
.slideshow-placeholder{
    margin: auto;
    margin-bottom: 10px;
    margin-top: 20px;
}

/* Title Styling */
h1, .subtitle{
    margin: auto;
    color: #fff;
}

.subtext{
    margin: auto;
    font-size: medium;
}

.subtitle{
    margin-top: 10px;
}

/* Navigation Bar Styling */
.navbar {
    background:#981717;
}
.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}

/* Text Container Styling */
.text-only-cont {
    background-color: beige;
    border-radius: 15px;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    word-wrap: break-word;
}

/* Spacing for Text Container */
.text-only-cont #text-span{
    margin: 1rem;
    padding: 1rem;
}

/* Footer Styling -- TBD atm -- */
#footer-text{
 font-size: x-small;
 background: rgba(152, 23, 23, .4)
}

/*Testimonial General Styling*/
.camper-image, .camper-image-one {
    border-radius: 1rem;
    border: rgb(86, 17, 17);
    background-color: #981717;
    border-width: 3px;
    border-style: dashed;
    padding: 10px;
}

.camper-talks {
    margin-bottom: 15px;
    background-color: beige;
}

/* Grid Styling*/
@media screen and (max-width:601px){
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 50px auto auto 50px;
    }

    /* Styling Image and Text */
    .camper-image {
        grid-column: 2;
        grid-row: 2;
        float: right;
        margin-right: 15px;
    }

    #camper-quote{
        grid-column: 1;
        grid-row: 2;
        margin-top: 20px;
    }
    #camper-deets{
        grid-column: 1;
        grid-row: 1;
        font-style: italic;

    }

    .camper-block{
        margin-bottom: 15px;
    }
}

@media screen and (min-width:601px) {
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    }

    /* Styling Image and Text */
    .camper-image {
        grid-column: 3;
        grid-row: 1/span 3;
        float: right;
        margin-right: 15px;
    }
    #camper-quote{
        grid-column: 1/span 2;
        grid-row: 2;
    }
    #camper-deets{
        grid-column: 1;
        grid-row: 2;

    }
}


